{
	"builtin-baseline": "74ec888e385d189b42d6b398d0bbaa6f1b1d3b0e",
	"dependencies": [
		"effolkronium-random",
		"rsm-binary-io",
		"simpleini",
		"spdlog",
		"nlohmann-json",
		"rapidcsv",
		"xbyak",
		"commonlibsse-ng",
		{
			"name": "tomlplusplus",
			"version>=": "3.4.0"
		}
	],
	"description": "",
	"features": {
		"mo2-install": {
			"description": "Combat Pathing Revolution"
		}
	},
	"license": "MIT",
	"name": "combatpathingrevolution",
	"version-string": "0.30.1"
}